TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
SENDGRID_API_KEY=
MAIL_GUN_API_KEY=
MAIL_GUN_DOMAIN=
FROM_EMAIL_GUN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
#AWS_REGION=
AWS_REGION=

BIND_PORT=3030
BIND_ADDR="localhost"
