TWILIO_ACCOUNT_SID=AC69485d4edf7f0ed21541f10f274e2b6a 
TWILIO_AUTH_TOKEN=e480cc07c1847d60c51853792ce2b700 
TWILIO_PHONE_NUMBER=+15747667260
SENDGRID_API_KEY=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
MAIL_GUN_API_KEY=15fa297fcbbeaa6a3e8f5088aab04331-30344472-05bd8d6b
MAIL_GUN_DOMAIN=sandbox995a403f131a4ab496501f2e89cd9bfe.mailgun.org
FROM_EMAIL_GUN=postmaster@sandbox995a403f131a4ab496501f2e89cd9bfe.mailgun.org
AWS_ACCESS_KEY_ID=AKIAZ45SFUENDK3POTVB
AWS_SECRET_ACCESS_KEY=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
#AWS_REGION=us-east-1
AWS_REGION=us-west-2

BIND_PORT=3030
BIND_ADDR="localhost"